# TrackMyTime

./: .gitignore  TrackMyTime.sln  package-lock.json
Model/: DBContext.cs  Model.csproj  SeedData.cs
Model/Entities/: Activity.cs  BaseEntity.cs  Client.cs  Project.cs
Model/Migrations/: 20171112224023_InitialCreate.Designer.cs  20171112224023_InitialCreate.cs  20171112224647_FixOnDelete.Designer.cs  (+2 more)
UnitTests/: UnitTests.csproj
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  bower.json  package.json  tsconfig.json
Web/ApiControllers/: ActivityController.cs
Web/ClientApp/: boot.js  boot.js.map  routes.js  routes.js.map  routes.tsx
Web/ClientApp/components/Activity/: Activity.js  Activity.js.map  Activity.tsx  Create.js  Create.js.map  Create.tsx  Edit.js  Edit.js.map  Edit.tsx  Item.js  Item.js.map  Item.tsx  List.js  List.js.map  List.tsx
Web/ClientApp/services/: ActivityService.js  ActivityService.js.map  ActivityService.ts  RestUtilities.js  RestUtilities.js.map  RestUtilities.ts
Web/Controllers/: ActivityController.cs  BaseController.cs  ClientController.cs  ProjectController.cs  ReportController.cs
Web/Models/: FilterViewModel.cs  ReportViewModel.cs  TimeLineViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Activity/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Web/Views/Client/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Web/Views/Project/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Web/Views/Report/: Index.cshtml
Web/Views/Shared/: Filter.cshtml  _BoxInput.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
(+3 files in other folders)
